{
  "name": "mybb",
  "version": "2.0.0",
  "homepage": "http://mybb.com",
  "authors": [
    "MyBB Group"
  ],
  "description": "MyBB is the free and open source, intuitive, extensible, and incredibly powerful forum software you've been looking for.",
  "main": "index.php",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "MyBB",
    "Forum"
  ],
  "license": "BSD-3",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "normalize.css": "~3.0.2",
    "jquery": "2",
    "fastclick": "*",
    "modernizr": "~2.8.3",
    "dropzone": "*",
    "jquery-dropdown": "*",
    "datetimepicker": "~2.4.1",
    "hideShowPassword": "~2.0.4",
    "jquery-modal": "https://github.com/kylefox/jquery-modal.git#~0.5.2",
    "Stepper": "https://github.com/Formstone/Stepper.git#~3.0.8",
    "dropit": "https://github.com/gilbitron/Dropit.git#~1.1.0",
    "PowerTip": "https://github.com/stevenbenner/jquery-powertip.git#~1.2.0",
    "jquery-cookie": "~1.4.1",
    "autosize": "~3.0.6",
    "lang-js": "https://github.com/ATofighi/Lang.js.git#~1.0.0",
    "jcrop": "https://github.com/tapmodo/Jcrop.git#~0.9.0"
  },
  "resolutions": {
    "jquery": "2"
  }
}
